1, 1, 'user', 'Your request has been approved. Please proceed with the next steps.', 'read', '2024-11-10 12:00:00'
2, 2, 'seller', 'Your item has been listed successfully. Please ensure all details are accurate.', 'unread', '2024-11-10 12:15:00'
3, 3, 'user', 'We are currently working on your request and will get back to you soon.', 'unread', '2024-11-10 12:30:00'
5, 5, 'seller', 'Your payment has been processed successfully. Please check your account for details.', 'unread', '2024-11-10 13:00:00'
7, 7, 'user', 'We have successfully received your feedback. Thank you for sharing your thoughts.', 'unread', '2024-11-10 13:30:00'
8, 8, 'seller', 'Please note that your item needs to be re-listed with updated details to meet our guidelines.', 'unread', '2024-11-10 13:45:00'
10, 10, 'user', 'Your inquiry has been marked as resolved. Please let us know if further assistance is needed.', 'unread', '2024-11-10 14:15:00'
11, 1, 'user', 'Your complaint is being addressed. You will receive a resolution shortly.', 'read', '2024-11-10 14:30:00'
12, 2, 'seller', 'Your recent transaction was completed successfully. Please ensure all buyer details are accurate.', 'unread', '2024-11-10 14:45:00'
14, 4, 'user', 'We have reviewed your case and will proceed with the necessary actions.', 'unread', '2024-11-10 15:15:00'
15, 5, 'seller', 'Your account is now active. You can now list your products on the platform.', 'unread', '2024-11-10 15:30:00'
17, 7, 'seller', 'Your feedback has been reviewed, and we appreciate your input. We are working to improve our services.', 'unread', '2024-11-10 16:00:00'
18, 8, 'user', 'We regret to inform you that your request has been denied. Please contact support for further assistance.', 'unread', '2024-11-10 16:15:00'
20, 10, 'seller', 'We have reviewed your item and would like to suggest some changes before listing it.', 'unread', '2024-11-10 16:45:00'
21, 1, 'user', 'Your request has been approved, and the required steps are outlined in the attached document.', 'read', '2024-11-10 17:00:00'
23, 3, 'seller', 'Your recent item listing has been flagged for review due to policy violations.', 'unread', '2024-11-10 17:30:00'
24, 4, 'user', 'We have successfully processed your payment. You will receive an email confirmation shortly.', 'unread', '2024-11-10 17:45:00'
25, 5, 'seller', 'Your item has been successfully sold. Please ensure that the shipping is completed on time.', 'unread', '2024-11-10 18:00:00'
26, 6, 'user', 'Your request has been denied. Please contact customer support for further clarification.', 'unread', '2024-11-10 18:15:00'
27, 7, 'seller', 'We appreciate your message and are currently reviewing the feedback you provided. Thank you for your time.', 'unread', '2024-11-10 18:30:00'
28, 8, 'user', 'We are currently investigating the issue you raised. Please expect an update soon.', 'unread', '2024-11-10 18:45:00'
30, 10, 'seller', 'Thank you for your patience. Your request is now being processed and will be completed shortly.', 'unread', '2024-11-10 19:15:00'
6, 1, 'user', 'Your account has been successfully updated. Please check your profile for details.', 'read', '2024-11-10 19:30:00'
4, 1, 'user', 'Your account has been successfully updated. Please check your profile for details.', 'read', '2024-11-10 19:30:00'
29, 1, 'user', 'Your account has been successfully updated. Please check your profile for details.', 'read', '2024-11-10 19:30:00'
22, 2, 'seller', 'Your product has been successfully shipped. Please keep the buyer updated on the delivery status.', 'unread', '2024-11-10 19:45:00'
9, 3, 'user', 'We are reviewing your case and will notify you once a resolution is reached.', 'unread', '2024-11-10 20:00:00'
13, 3, 'user', 'We are reviewing your case and will notify you once a resolution is reached.', 'unread', '2024-11-10 20:00:00'
16, 8, 'seller', 'Your recent payment has been successfully processed. You can now withdraw funds from your account.', 'unread', '2024-11-10 21:15:00'
19, 8, 'seller', 'Your recent payment has been successfully processed. You can now withdraw funds from your account.', 'unread', '2024-11-10 21:15:00'
