"Mens Shorts","A stylish brand name short","120.00","M","khakhi",10,"_images/mens_shorts.webp","Men","Good"
"Comfortable designer sneakers","Womens Platform Sneakers, Casual Lace Up Outdoor Shoes, Comfortable Low Top Sport Shoes","360.00","7","White",6,"_images/womens_sneakers.webp","Women","Like New"
"Handbag","Elegant crocodile handbag for every occasion","250.00","One Size","Brown",5,"_images/crocodile_handbag.webp","Women","Good"
"Womens Jacket","Jil Sander Uniqlo Wool Light Brown Multipocket Womens Coat","435.00","M","Grey",4,"_images/jacket.webp","Women","New"
"Comfortable designer Cap","Vintage Gucci Monogram Brown Cap Hat","259.00","One Size","Brown",15,"_images/gucci_cap.webp","Men","Like New"
"Comfortable Wendy Woo sandals","Womens Rhinestone Butterfly Flat Sandals, Boho Style Open Toe Elastic Strap Summer Shoes","360.00","7","Green,White,Pink,Red,Black",12,"_images/womens_sandals.webp","Women","Like New"
"Cute Kids Dress","Solid Color Belted Long Sleeve Peplum Top + Ribbed Pants","50.00","S","Green, Brown, Black",20,"_images/childrens_dress.webp","Children","Good"
"Cute Toddlers T-shirt and Short","Celebrity Cartoon Print Girls 2PCS Short Sleeve Top + 3D Graphic Shorts Set, Casual Holiday Summer Outfit","156.00","S","Pink",25,"_images/kids_tshirt.webp","Children","New"
"Womens Swim Wear","Jil Sander Swim Wear","68.75","S","Grey",4,"_images/womens_swimwear.jpeg","Women","Like New"
"Mens Underwear","5pcs Mens Ice Silk Cool Boxer Briefs","49.00","M","Yellow",7,"_images/mens_underwear.webp","Men","Good"
"Classic Body Con Dress","Elegant Body Con Dress Set","89.76","M","Red",3,"_images/womens_dress.webp","Women","Fair"
"Womens Comfy Panties","4pcs Colorblock Cute Print Briefs","20.00","M","Lake Blue",18,"_images/womens_underwear.webp","Women","New"
"Boys 3D Hoody","Boys Stylish 3D Print Casual Pullover","203.00","M","Blue",8,"_images/boys_hoody.webp","Children","New"
"Mens Formal Shirt","Mens Shirt Top Turn-Down Collar Long Sleeve Closure","212.00","M","Blue",6,"_images/mens_formal_shirt.webp","Men","Good"
"Womens Formal Wear","Womens Elegant Lapel Collar Long Sleeve Blazer and Pants Suit Set","368.75","M","Blue",2,"_images/womens_suite.webp","Women","Good"
"Mens Sleepwear","2 Pcs Mens Trendy Striped Print Long Sleeve & Trousers Pajama Sets","121.00","M","Red",12,"_images/mens_sleepwear.webp","Men","Like New"
"Super Cute Toddlers Underwear","Girls Cute Underwear","14.00","S","Pink",5,"_images/kids_panties.webp","Children","Good"
"Fashion Cartoon Girl Graphic Print","Fashion Cartoon Girl Graphic Print, Casual Comfy Round Neck Long Sleeve Sweatshirt For Daily And Outdoor","124.00","M","Pink",3,"_images/childrens_blouse.webp","Children","Like New"
"Mens Jean","George Mens Regular Fit Jean","324.00","M","Blue",6,"_images/jean.jpeg","Men","New"
"Mens Casual Hoody","Mens London England Hoodie","71.00","M","Yellow",9,"_images/mens_hoody.webp","Men","New"
"Womens Silky Skirt","Silky Smooth Skirt","100.00","M","Olive","17","_images/womens_skirt.webp","Women","Good"
"Comfortable and warm socks","Wear weird-crazy socks for a good cause!","50.00","One Size","Brown",16,"_images/socks.jpeg","Children","Like New"
"Mens Thermal Fuzzy Slides","Mens Thermal Fuzzy Slides","35.00","M","Yellow",10,"_images/mens_slippers.webp","Men","Like New"s
"Cute Toddlers Sleepwear","Boys Casual Underwear Set","167.00","S","Grey",3,"_images/boys_sleepwear.webp","Children","Good"
"MAINALUN Mens Fashion Sneakers","Low Top Casual Sports Shoes with solid Color","60.00","M","Black",8,"_images/mens_sneakers.webp","Men","Like New"
"Womens Scarf","Casual Comfy Scarf","90.00","One Size","Pink",10,"_images/scarf.jpg","Women","New"
"Classic Floral Dress","Elegant Two-piece Dress Set, Crop Half Sleeve Top & Floral Print Tank Dress Outfits","632.00","M","Pink","13","_images/trendy_dress.webp","Women","Like New"
"Comfortable and warm trench coat","Mens Winter Fashion Solid Trench Coat, Notch Lapel Buttoned Long Jacket, Classic Design Suitable For Business","350.00","M","Brown","90","_images/trench_coat.webp","Men","Like New"
"Mens Jacket","Mens Zip-up Jacket With Zipper Pockets","345.00","M","Blue","18","_images/mens_jacket.webp","Men","Good"
"Cute Toddlers Summer Wear","Boys Casual Summer Set","146.00","M","Red","12","_images/kidswear.webp","Children","Good"
