2,1,1,2024-09-25 10:30:00,Shipped,350.50,123 Elm St Springfield
4,2,1,2024-09-26 14:15:00,Pending,120.75,456 Oak St Maple City
1,1,2,2024-09-27 11:40:00,Delivered,180.00,789 Pine St River Town
3,2,2,2024-09-28 09:25:00,Canceled,250.00,101 Maple St Forest Hill
2,3,1,2024-09-29 16:50:00,Shipped,400.00,202 Birch St Seaside
5,1,2,2024-09-30 12:00:00,Delivered,325.00,345 Cedar St Mountain View
6,2,1,2024-10-01 09:10:00,Pending,290.75,789 Walnut St Hilltop
7,1,1,2024-10-02 15:20:00,Shipped,210.50,123 Oak St Springfield
8,3,2,2024-10-03 13:45:00,Canceled,450.00,456 Pine St River Town
9,2,2,2024-10-04 10:05:00,Delivered,375.25,789 Birch St Forest Hill
10,1,1,2024-10-05 14:30:00,Shipped,500.00,345 Maple St Seaside
11,2,2,2024-10-06 08:40:00,Pending,150.75,789 Elm St Springfield
12,3,1,2024-10-07 17:55:00,Delivered,220.00,202 Oak St Maple City
13,1,1,2024-10-08 11:35:00,Canceled,320.50,123 Pine St River Town
14,2,3,2024-10-09 16:25:00,Shipped,280.00,456 Birch St Forest Hill
15,3,2,2024-10-10 09:50:00,Pending,450.75,789 Cedar St Mountain View
16,1,3,2024-10-11 12:15:00,Delivered,180.25,123 Walnut St Hilltop
17,2,1,2024-10-12 15:30:00,Shipped,360.00,345 Oak St Seaside
18,3,3,2024-10-13 10:55:00,Canceled,500.50,789 Maple St Forest Hill
19,1,1,2024-10-14 13:20:00,Pending,425.00,123 Birch St Springfield
20,2,2,2024-10-15 08:45:00,Shipped,240.25,202 Elm St Maple City
21,3,1,2024-10-16 17:10:00,Delivered,390.75,456 Pine St River Town
22,1,3,2024-10-17 11:55:00,Canceled,275.50,345 Cedar St Forest Hill
23,2,2,2024-10-18 14:35:00,Shipped,420.00,789 Walnut St Seaside
24,3,1,2024-10-19 09:00:00,Pending,310.75,123 Maple St Springfield
25,1,2,2024-10-20 16:50:00,Delivered,360.00,202 Oak St Mountain View
26,2,3,2024-10-21 12:10:00,Canceled,490.50,456 Birch St Hilltop
27,3,2,2024-10-22 15:40:00,Shipped,245.00,789 Elm St River Town
28,1,1,2024-10-23 10:05:00,Delivered,385.25,345 Pine St Seaside
29,2,3,2024-10-24 17:25:00,Pending,330.00,202 Cedar St Forest Hill
30,3,1,2024-10-25 13:15:00,Shipped,295.50,123 Walnut St Mountain View
