<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Monique Industries specializes in providing high-quality safety training, equipment, and consulting services to industries across Johannesburg.">
    <meta name="keywords"
        content="safety training, safety equipment, consulting services, Monique Industries, Johannesburg, industrial safety,health">
    <meta name="revisit" content="30 days">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="refresh" content="30_seconds; url=http://www.moniqueindustries.com">
    <meta name="robots" content="noindex, nofollow">
    <title>Monique Industries About Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Logo -->
        <img src="_images/monique_industries_logo.png" alt="Monique Industries Logo" width="10%">

        <h1>About Us</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="currentPage">About Us</li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="image-group">
            <figure>
                <img src="_images/monique_industries_team.png" alt="Monique Industries Logo" width="600" height="500">
            </figure>
        </div>

        <!-- Meet the Team -->
        <section id="meet-the-team" class="team-section">
            <div class="team-content">
                </p>
            </div>
        </section><!-- Introduction -->
        <section id="introduction" class="content-section">
            <h3><u>Introduction to Monique Industries</u></h3>
            <p>Welcome to Monique Industries, a leading provider of innovative engineering and occupational safety,
                health, and environmental services. Founded on the principles of excellence, integrity, and commitment
                to safety, Monique Industries has established itself as a trusted partner for businesses seeking
                cutting-edge solutions and transformative consultancy.</p>
        </section>

        <!-- Company Values and Culture -->
        <section id="values-culture" class="content-section">
            <h3><u>Company Values and Culture</u></h3>
            <ul>
                <li><u>Safety:</u>
                    <p>We prioritize the safety and well-being of our clients, employees, and the communities we serve.
                    </p>
                </li>
                <li><u>Integrity:</u>
                    <p>We conduct business with honesty, transparency, and ethical standards.</p>
                </li>
                <li><u>Excellence:</u>
                    <p>We strive for excellence in all aspects of our work, delivering high-quality solutions and
                        services.</p>
                </li>
                <li><u>Innovation:</u>
                    <p>We embrace innovation and technology to drive continuous improvement and sustainable practices.
                    </p>
                </li>
                <li><u>Collaboration:</u>
                    <p>We believe in collaborative partnerships to achieve shared goals and mutual success.</p>
                </li>
            </ul>
            <p>Our culture fosters a dynamic and inclusive environment where creativity, teamwork, and professionalism
                thrive. We value diversity, respect individual contributions, and empower our team to make a positive
                impact on the world.
            </p>
        </section>

        <!-- Mission and Vision Statement -->
        <section id="mission-vision" class="content-section">
            <h3><u>Mission and Vision Statement</u></h3>
            <ul>
                <li><u>Our Mission:</u>
                    <p>To promote a safety culture, enhance productivity, and champion sustainability through proactive
                        consultancy, professional development, and tailored training programs.</p>
                </li>
                <li><u>Our Vision:</u>
                    <p>To be a global leader in innovative engineering and safety solutions, shaping a safer, healthier,
                        and more sustainable future for all.</p>
                </li>
            </ul>
        </section>

        <!-- Company Background -->
        <section id="company-background" class="content-section">
            <h3><u>Company Background</u></h3>
            <p>Established in 2019, Monique Industries has grown from a small consultancy firm to a renowned industry
                leader, serving clients across diverse sectors. Our journey is marked by a history of success,
                innovation, and unwavering dedication to excellence. We have successfully implemented numerous projects,
                collaborated with industry experts, and earned the trust of our clients through exceptional service
                delivery.
            </p>
        </section>

    </main>

    <footer>
        <!-- Menu -->
        <div id="footer-menu" class="footer-section">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div id="footer-content">
            <!-- Lets Connect -->
            <div id="social-media-footer" class="footer-section">
                <h4>Lets Connect</h4>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="3%"> @moni_que360</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="3%"> Facebook</a>
                </div>
                <!-- Email -->
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>
                </div>
            </div>
            <!-- Contact Information -->
            <div id="contact-info-footer-left" class="footer-section">
                <!-- Address -->
                <div class="address">
                    <h4><u>Address</u></h4>
                    <p><img src="_images/location_icon.jpg" alt="Address Icon" width="5%"> 19 Lyster Crescent, <br>
                        Randpark Ridge, <br>
                        Randburg, Johannesburg, 2169</p>
                </div>
                <!-- Working Hours -->
                <div class="working-hours">
                    <h4><u>Working hours:</u></h4>
                    <p class="no-break">Monday to Thursday: 8:00 am to 5:00 pm</p>
                    <p class="no-break">Friday: 8:00 am to 2:30 pm</p>
                    <p class="no-break">Saturday and Sunday: Closed</p>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <p>&copy; 2024 Monique Industries. All rights reserved.</p>
    </footer>

</body>

</html>