<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Monique Industries specializes in providing high-quality safety training, equipment, and consulting services to industries across Johannesburg.">
    <meta name="keywords"
        content="safety training, safety equipment, consulting services, Monique Industries, Johannesburg, industrial safety,health">
    <meta name="revisit" content="30 days">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="refresh" content="30_seconds; url=http://www.moniqueindustries.com">
    <meta name="robots" content="noindex, nofollow">
    <title>Monique Industries Contact Us Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Logo -->
        <img src="_images/monique_industries_logo.png" alt="Monique Industries Logo" width="10%">
        <h1 style="text-align: center;">Contact Us</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="currentPage">Contact Us</li>
            </ul>
        </nav>

    </header>

    <main>

        <section id="content">
            <!-- Background image (Google Maps) covering half the page -->
            <div id="google-maps" style="margin: 20px; height: 50vh;">
                <!-- Embed your Google Maps iframe here -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22195.59371197968!2d27.9317277!3d-26.1025052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6782ad0b6e340089!2s19%20Lyster%20Cres,%20Randpark%20Ridge,%20Randburg,%202169!5e0!3m2!1sen!2sza!4v1647775732739!5m2!1sen!2sza"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!-- Blue background section -->
        <div id="blue-section">
            <!-- Left side: Social media links -->
            <div id="social-media" style="text-align: left;">
                <h2>Lets Connect</h2>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="4%"> @moni_que360</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="4%"> Facebook</a>
                </div>
                <!-- Email -->
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>

                </div>

                <!-- Phone Numbers -->
                <div class="phone-numbers">
                    <h2><u>Phone Numbers:</u></h2>
                    <p class="no-break">+27 71 721 0267 / +27 82 894 8953</p>
                </div>

            </div>

            <!-- HTML Form -->
            <div id="html-form">

                <h2>Customer Feedback:</h2>
                <form action="mailto:moniqueindustries360@gmail.com" method="post" id="CustomerFeedback"
                    enctype="text/plain">
                </form>

                <table>
                    <tr>
                        <td><label for="myName">Name:</label></td>
                        <td><input type="text" name="myName" id="myName" value="Your name here" onfocus="this.value=''">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="myEmail">Email:</label></td>
                        <td><input type="email" name="myEmail" id="myEmail" value="Your email here"
                                onfocus="this.value=''">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="myProv">Province:</label></td>
                        <td style="text-align: left;"><select name="myProv" id="myProv">
                                <option value="0">Choose..</option>
                                <option value="1">Gauteng</option>
                                <option value="2">KwaZulu-Natal</option>
                                <option value="3">Western Cape</option>
                                <option value="4">Northern Cape</option>
                                <option value="5">Eastern Cape</option>
                                <option value="6">Free State</option>
                                <option value="7">Limpopo</option>
                                <option value="8">Mpumalanga</option>
                                <option value="9">North West</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label for="myGender">Gender:</label></td>
                        <td style="text-align: left;">
                            <input type="radio" name="myGender" value="Male">Male<br>
                            <input type="radio" name="myGender" value="Female">Female<br>
                            <input type="radio" name="myGender" value="NA">Rather not say
                        </td>
                    </tr>
                    <tr>
                        <td><label for="feedbackType">Feedback Type:</label></td>
                        <td style="text-align: left;">
                            <input type="checkbox" value="Comments" name="feedbackType">Comments<br>
                            <input type="checkbox" value="Questions" name="feedbackType">Questions<br>
                            <input type="checkbox" value="Bug Reports" name="feedbackType">Bug Reports<br>
                            <input type="checkbox" value="Feature Request" name="feedbackType">Feature Request<br>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="myFeedback">Feedback:</label></td>
                        <td><input type="text" name="myFeedback" id="myFeedback" value="Your feedback here"
                                onfocus="this.value=''"></td>
                    </tr>

                    <tr>
                        <td><label for="mySuggestion">Suggestions for improvements:</label></td>
                        <td><input type="text" name="mySuggestion" id="mySuggestion" value="Your suggestions here"
                                onfocus="this.value=''"></td>
                    </tr>

                    <td><label for="myExperience">Rate your Experience:</label></td>
                    <td style="text-align: left;">
                        <input type="radio" id="star5" name="myExperience" value="5">
                        <label for="star5">★★★★★</label><br>
                        <input type="radio" id="star4" name="myExperience" value="4">
                        <label for="star4">★★★★☆</label><br>
                        <input type="radio" id="star3" name="myExperience" value="3">
                        <label for="star3">★★★☆☆</label><br>
                        <input type="radio" id="star2" name="myExperience" value="2">
                        <label for="star2">★★☆☆☆</label><br>
                        <input type="radio" id="star1" name="myExperience" value="1">
                        <label for="star1">★☆☆☆☆</label><br>
                        <input type="radio" id="expNA" name="myExperience" value="NA">
                        <label for="expNA">Rather not say</label>
                    </td>

                    <tr>
                        <td></td>
                        <td>
                            <input type="reset" value="Clear">
                            <input type="submit" value="Submit" onclick="validateForm()">
                        </td>
                    </tr>
                </table>
             </form>
            </div>
        </div>
        </section>

    </main>

    <footer>
        <!-- Menu -->
        <div id="footer-menu" class="footer-section">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div id="footer-content">
            <!-- Lets Connect -->
            <div id="social-media-footer" class="footer-section">
                <h4>Lets Connect</h4>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="3%"> @moni_que360</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="3%"> Facebook</a>
                </div>

                <!-- Email -->
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>
                </div>
            </div>

            <!-- Contact Information -->
            <div id="contact-info-footer-left" class="footer-section">
                <!-- Address -->
                <div class="address">
                    <h4><u>Address</u></h4>
                    <p><img src="_images/location_icon.jpg" alt="Address Icon" width="5%"> 19 Lyster Crescent, <br>
                        Randpark Ridge, <br>
                        Randburg, Johannesburg, 2169</p>
                </div>
                <!-- Working Hours -->
                <div class="working-hours">
                    <h4><u>Working hours:</u></h4>
                    <p class="no-break">Monday to Thursday: 8:00 am to 5:00 pm</p>
                    <p class="no-break">Friday: 8:00 am to 2:30 pm</p>
                    <p class="no-break">Saturday and Sunday: Closed</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        //below is the function that runs when Submit is clicked
        function validateForm() {

            //Check that someone has actually entered something besides the default message or nothing
            var validateName = document.getElementById("myName").value;
            if (validateName == "Your name here" || validateName == "") {
                alert("Please enter your name");
            }
            // Check that the email address includes a @ and . in it.
            var validateEmail = document.getElementById("myEmail").value;
            if (validateEmail.includes("@") && validateEmail.includes(".")) {
                // Get the name entered by the user
                var userName = document.getElementById("myName").value;
                // Display the thank you message along with the user's name
                document.getElementById("html-form").innerHTML = "<h2>Thank you for your Feedback, " + userName + "!</h2>";
            } else {
                alert("Not a valid email format");
            }
        }

    </script>
</body>

</html>