<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monique Industries specializes in providing high-quality safety training, equipment, and consulting services to industries across Johannesburg.">
    <meta name="keywords" content="safety training, safety equipment, consulting services, Monique Industries, Johannesburg, industrial safety,health">
    <meta name="revisit" content="30 days">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="refresh" content="30_seconds; url=http://www.moniqueindustries.com">
    <meta name="robots" content="noindex, nofollow">
    <title>Monique Industries Gallery Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript/jquery-1.10.2.min.js"></script>
    <script src="javascript/lightbox-2.6.min.js"></script>
    <script src="javascript/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" media="screen" />

</head>

<body>
    <header>
        <img src="_images/monique_industries_logo.png" alt="Monique Industries Logo" width="10%">
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="currentPage">Gallery</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="button-container">
            <button class="filter-button active" data-category="all">ALL</button>
            <button class="filter-button" data-category="training">Training</button>
            <button class="filter-button" data-category="safety-clothing">Safety Clothing</button>
            <button class="filter-button" data-category="work-accidents">Work Accidents</button>
            <button class="filter-button" data-category="risk-management">Risk Management</button>
            <button class="filter-button" data-category="inspection">Inspection</button>
            <button class="filter-button" data-category="do's and dont's">Do's and Dont's</button>
            <button class="filter-button" data-category="video">Videos</button>
        </div>

        <section id="image-gallery">
            <div id="grey-section">
                <div class="image-group">
                    <a href="_images/monique_industries_support_team_training.jpeg" data-lightbox="MoniqueIndustries"
                        title="Monique Industries Support Team Training" data-category="training">
                        <img src="_images/monique_industries_support_team_training.jpeg"
                            alt="Gallery Monique Industries Support Team Training">
                    </a>
                    <a href="_images/training.jpg" data-lightbox="MoniqueIndustries" title="Training"
                        data-category="training">
                        <img src="_images/training.jpg" alt="Gallery Training">
                    </a>
                    <a href="_images/safety_clothing_2.jpg" data-lightbox="MoniqueIndustries" title="Safety Clothing"
                        data-category="safety-clothing">
                        <img src="_images/safety_clothing_2.jpg" alt="Gallery Safety Clothing">
                    </a>
                    <a href="_images/safety_clothing.jpg" data-lightbox="MoniqueIndustries" title="Safety Equipment"
                        data-category="safety-clothing">
                        <img src="_images/safety_clothing.jpg" alt="Gallery Safety Equipment">
                    </a>
                    <a href="_images/protective_equipment.jpg" data-lightbox="MoniqueIndustries"
                        title="Protective Equipment" data-category="safety-clothing">
                        <img src="_images/protective_equipment.jpg" alt="Gallery Protective Equipment">
                    </a>
                    <a href="_images/risk_management_ process_cycle.png" data-lightbox="MoniqueIndustries"
                        title="Risk Management Process Cycle" data-category="risk-management">
                        <img src="_images/risk_management_ process_cycle.png"
                            alt="Gallery Risk Management Process Cycle">
                    </a>
                    <a href="_images/risk_management_steps.jpg" data-lightbox="MoniqueIndustries"
                        title="Risk Management Process Cycle" data-category="risk-management">
                        <img src="_images/risk_management_steps.jpg" alt="Gallery Risk Management Steps">
                    </a>
                    <a href="_images/boiler_inspection.jpg" data-lightbox="MoniqueIndustries" title="Inspection Type 1"
                        data-category="inspection">
                        <img src="_images/boiler_inspection.jpg" alt="Gallery Inspection Type 1">
                    </a>
                    <a href="_images/general_equipment_inspection.jpg" data-lightbox="MoniqueIndustries"
                        title="Inspection Type 2" data-category="inspection">
                        <img src="_images/general_equipment_inspection.jpg" alt="Gallery Inspection Type 2">
                    </a>
                    <a href="_images/work_accidents_2.jpg" data-lightbox="MoniqueIndustries"
                        title="Work Accidents Type 1" data-category="work-accidents">
                        <img src="_images/work_accidents_2.jpg" alt="Gallery Work Accidents Type 1">
                    </a>
                    <a href="_images/work_accidents.jpg" data-lightbox="MoniqueIndustries" title="Work Accidents Type 2"
                        data-category="work-accidents">
                        <img src="_images/work_accidents.jpg" alt="Gallery Work Accidents Type 2">
                    </a>
                    <a href="_images/workplace_accidents.jpg" data-lightbox="MoniqueIndustries"
                        title="Work Accidents Type 3" data-category="work-accidents">
                        <img src="_images/workplace_accidents.jpg" alt="Gallery Work Accidents Type 3">
                    </a>
                    <a href="_images/do's_ don'ts.jpg" data-lightbox="MoniqueIndustries" title="Do's and Don'ts"
                        data-category="do's and dont's">
                        <img src="_images/do's_ don'ts.jpg" alt="Gallery Do's and Don'ts">
                    </a>
                    <a href="_images/ladder_safety_do's _and_dont's.jpg" data-lightbox="MoniqueIndustries"
                        title="Do's and Don'ts" data-category="do's and dont's">
                        <img src="_images/ladder_safety_do's _and_dont's.jpg" alt="Gallery Do's and Don'ts">
                    </a>
                    <a href="_images/do-s_and_don-ts_of_conveyers.jpg" data-lightbox="MoniqueIndustries"
                        title="Do's and Don'ts" data-category="do's and dont's">
                        <img src="_images/do-s_and_don-ts_of_conveyers.jpg" alt="Gallery Do's and Don'ts">
                    </a>
                    <a href="_images/operating_an_aerial_lift.png" data-lightbox="MoniqueIndustries"
                        title="Do's and Don'ts" data-category="do's and dont's">
                        <img src="_images/operating_an_aerial_lift.png" alt="Gallery Do's and Don'ts">
                    </a>
                    <div data-category="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lfoTLeFooR4?si=Fq9dnPcGhw3_OpMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe width="560" height="315"  src="https://www.youtube.com/embed/5_IFz7FEZ9E?si=tI_rfHvNaEhFos1r" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3eCKfBkSUMU?si=yqfVTmsOsBwO1uKJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M5QFNGEatWM?si=ubu5JynYyBbBPkcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <br class="clearFix">
    </main>

    <footer>
        <div id="footer-menu" class="footer-section">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li>Gallery</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer-content">
            <div id="social-media-footer" class="footer-section">
                <h4>Lets Connect</h4>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="3%"> @moni_que360</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="3%"> Facebook</a>
                </div>
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>
                </div>
            </div>
            <div id="contact-info-footer-left" class="footer-section">
                <div class="address">
                    <h4><u>Address</u></h4>
                    <p><img src="_images/location_icon.jpg" alt="Address Icon" width="5%"> 19 Lyster Crescent, <br>
                        Randpark Ridge, <br> Randburg, Johannesburg, 2169</p>
                </div>
                <div class="working-hours">
                    <h4><u>Working hours:</u></h4>
                    <p class="no-break">Monday to Thursday: 8:00 am to 5:00 pm</p>
                    <p class="no-break">Friday: 8:00 am to 2:30 pm</p>
                    <p class="no-break">Saturday and Sunday: Closed</p>
                </div>
            </div>
        </div>
        <p>&copy; 2024 Monique Industries. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll(".filter-button");
            const items = document.querySelectorAll(".image-group a, .image-group div");

            buttons.forEach(button => {
                button.addEventListener("click", function () {
                    const category = this.getAttribute("data-category");

                    buttons.forEach(btn => btn.classList.remove("active"));
                    this.classList.add("active");

                    items.forEach(item => {
                        if (category === "all") {
                            item.style.display = "block";
                        } else {
                            item.style.display = item.getAttribute("data-category") === category ? "block" : "none";
                        }
                    });
                });
            });
        });
    </script>

</body>

</html>