<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monique Industries specializes in providing high-quality safety training, equipment, and consulting services to industries across Johannesburg.">
    <meta name="keywords" content="safety training, safety equipment, consulting services, Monique Industries, Johannesburg, industrial safety,health">
    <meta name="revisit" content="30 days">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="refresh" content="30_seconds; url=http://www.moniqueindustries.com">
    <meta name="robots" content="noindex, nofollow">
    <title>Monique Industries Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Logo and Company Name -->
        <div class="logo-container">
            <img src="_images/monique_industries_logo.png" alt="Monique Industries Logo" width="100">
            <h1>Safety Unveiled, Securing Tomorrow</h1>
        </div>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li class="currentPage">Home</li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-text">
                <h2>Welcome to Monique Industries</h2>
                <p>Your premier destination for innovative engineering and occupational safety, health, and
                    environmental services.</p>
            </div>
        </section>

        <div class="image-group">
            <figure>
                <img src="_images/company_values.jpg" alt="Company Values" width="600" height="500">
            </figure>
        </div>

        <section id="overview">
            <h3>Overview of main activities:</h3>

            <p>Welcome to Monique Industries, your premier destination for innovative engineering and occupational
                safety, health, and environmental services.</p>
            <p>At Monique Industries, we are dedicated to revolutionizing the landscape of safety and sustainability
                across industries and commerce sectors. Our core activities encompass a wide range of services aimed at
                promoting a safety culture, enhancing productivity, and championing environmental responsibility.</p>

            <h4>Commitment to Safety Culture:</h4>
            <p>We prioritize the establishment and reinforcement of a robust safety culture within organizations.
                Through comprehensive safety assessments, risk management strategies, and tailored safety programs, we
                empower businesses to create safer work environments and protect their most valuable assets—their
                people.</p>

            <h4>Productivity Enhancement:</h4>
            <p>Our consultancy services are designed to optimize workflows, streamline processes, and improve
                operational efficiency. By identifying areas for improvement and implementing innovative solutions, we
                help businesses achieve higher levels of productivity while maintaining a strong focus on safety and
                quality standards.</p>

            <h4>Sustainability Through Consultancy:</h4>
            <p>Monique Industries is at the forefront of promoting sustainability practices in the engineering and
                occupational safety sectors. We offer consultancy services that integrate sustainable practices into
                business operations, helping organizations reduce their environmental footprint, comply with regulatory
                standards, and contribute positively to the planet.</p>

            <h4>Development and Training Programs:</h4>
            <p>Our development and training programs are tailored to equip professionals with the knowledge, skills, and
                tools necessary to excel in safety management, environmental stewardship, and occupational health. From
                specialized workshops to ongoing coaching and mentoring, we support individuals and teams in achieving
                excellence in their roles and fostering a culture of continuous improvement.</p>

            <h4>Innovative Solutions for a Better Tomorrow:</h4>
            <p>Through a combination of innovative solutions, cutting-edge technologies, and industry expertise, Monique
                Industries is committed to shaping a better tomorrow. We believe that by investing in safety, health,
                and environmental sustainability today, we can create a safer, healthier, and more sustainable future
                for generations to come.</p>
        </section>
    </main>

    <footer>
        <!-- Menu -->
        <div id="footer-menu" class="footer-section">
            <ul>
                <li>Home</li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="footer-content">
            <!-- Lets Connect -->
            <div id="social-media-footer" class="footer-section">
                <h4>Lets Connect</h4>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="3%"> @moni_que360</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="3%"> Facebook</a>
                </div>
                <!-- Email -->
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>
                </div>
            </div>
            <!-- Contact Information -->
            <div id="contact-info-footer-left" class="footer-section">
                <!-- Address -->
                <div class="address">
                    <h4><u>Address</u></h4>
                    <p><img src="_images/location_icon.jpg" alt="Address Icon" width="5%"> 19 Lyster Crescent, <br>
                        Randpark Ridge, <br>
                        Randburg, Johannesburg, 2169</p>
                </div>
                <!-- Working Hours -->
                <div class="working-hours">
                    <h4><u>Working hours:</u></h4>
                    <p class="no-break">Monday to Thursday: 8:00 am to 5:00 pm</p>
                    <p class="no-break">Friday: 8:00 am to 2:30 pm</p>
                    <p class="no-break">Saturday and Sunday: Closed</p>
                </div>
            </div>
        </div>

        <!-- Newsletter Form -->
        <div id="newsletter-form">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSd2jeHvI5tFMTJ7_TAKL911uRFlGo79k9qJEsyb4UcFYc31WQ/viewform?embedded=true"
                width="640" height="407" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>

        <!-- JavaScript code to display copyright year and last modified date -->
        <p>
            <script>
                var theDate = new Date()
                document.write("&copy; " + theDate.getFullYear())
                document.write(" - Monique Industries | Last modified: ")
                var theModifiedDate = new Date(document.lastModified)
                document.write(theModifiedDate.toDateString())
            </script>
            <br>Powered by "Engineering Dynamics" Solutions
        </p>

    </footer>
</body>

</html>