<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monique Industries specializes in providing high-quality safety training, equipment, and consulting services to industries across Johannesburg.">
    <meta name="keywords" content="safety training, safety equipment, consulting services, Monique Industries, Johannesburg, industrial safety,health">
    <meta name="revisit" content="30 days">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="refresh" content="30_seconds; url=http://www.moniqueindustries.com">
    <meta name="robots" content="noindex, nofollow">
    <title>Monique Industries Services Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Logo -->
        <img src="_images/monique_industries_logo.png" alt="Monique Industries Logo" width="10%">
        <h1>Our Services</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="currentPage">Services</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="service-images-videos">
        <div id="picture-section">
            <div class="image-group">
                <div class="image-wrapper">
                    <img src="_images/site_equipment_and_tools_inspection_procedure.webp" alt="Image 1">
                </div>
                <div class="video">
                    <iframe width="720" height="700" src="https://www.youtube.com/embed/yWgfcXc9ap8" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
    </section>

    <main>
        <!-- Overview -->
        <section id="overview">
            <h3><u>Overview of Services Offered</u></h3>
            <p>At Monique Industries, we offer a comprehensive range of innovative engineering and occupational safety,
                health, and environmental services tailored to meet the diverse needs of our clients. Our services
                include but are not limited to:</p>
            <div id="lightblue-section"></div>
            <div class="service-container">
                <div class="service-box">
                    <h4><u>Safety Consultancy Services:</u></h4>
                    <p>Our experienced consultants provide expert advice and guidance on safety policies, procedures,
                        and risk management strategies tailored to your industry and operational needs.</p>
                </div>
                <div class="service-box">
                    <h4><u>Occupational Health Programs:</u></h4>
                    <p>We develop and implement comprehensive health programs, including wellness initiatives, ergonomic
                        assessments, and occupational disease prevention.</p>
                </div>
                <div class="service-box">
                    <h4><u>Environmental Impact Assessments:</u></h4>
                    <p>Our environmental experts conduct thorough assessments to evaluate and mitigate the impact of
                        your operations on the environment, ensuring compliance with regulations and promoting
                        sustainability.</p>
                </div>
                <div class="service-box">
                    <h4><u>Safety Training and Workshops:</u></h4>
                    <p>We offer engaging and interactive training sessions and workshops covering a wide range of safety
                        topics, empowering your employees with the knowledge and skills to work safely.</p>
                </div>
                <div class="service-box">
                    <h4><u>Risk Assessment and Management:</u></h4>
                    <p>We identify potential hazards, assess risks, and develop risk management plans to minimize
                        workplace incidents and ensure a safe working environment.</p>
                </div>
                <div class="service-box">
                    <h4><u>Compliance and Regulatory Support:</u></h4>
                    <p>Our team helps in navigating complex regulatory requirements, ensuring compliance with industry
                        standards and regulations.</p>
                </div>
                <div class="service-box">
                    <h4><u>Emergency Response Planning:</u></h4>
                    <p>We help develop comprehensive emergency response plans, including drills and simulations, to
                        ensure swift and effective responses to emergencies.</p>
                </div>
                <div class="service-box">
                    <h4><u>Sustainable Practices Consulting:</u></h4>
                    <p>We collaborate with clients to implement sustainable practices and initiatives that reduce
                        environmental impact and promote eco-friendly operations.</p>
                </div>
                <div class="service-box">
                    <h4><u>Equipment Safety Inspections:</u></h4>
                    <p>Our experts conduct thorough inspections of equipment and machinery to identify potential hazards
                        and ensure compliance with safety standards.</p>
                </div>
                <div class="service-box">
                    <h4><u>Incident Investigation and Analysis:</u></h4>
                    <p>In the event of an incident, we conduct detailed investigations, root cause analysis, and
                        recommend corrective actions to prevent future occurrences.</p>
                </div>
            </div>
            </div>
            <p>Each service is designed to address specific challenges and opportunities, ensuring that our clients
                receive customized solutions that enhance safety, productivity, and sustainability in their operations.
            </p>
        </section>

        <!-- Pricing Information -->
        <section id="pricing">
            <h3><u>Pricing Information</u></h3>
            <table>
                <tr>
                    <th>SERVICE</th>
                    <th>UNIT PRICE</th>
                </tr>
                <tr>
                    <td>Safety Training and Workshops</td>
                    <td>R600</td>
                </tr>
                <tr>
                    <td>Safety Consultancy Services</td>
                    <td>R250</td>
                </tr>
                <tr>
                    <td>Safety Equipment Inspection</td>
                    <td>R800</td>
                </tr>
                <tr>
                    <td>Safety Audits</td>
                    <td>R700</td>
                </tr>
                <tr>
                    <td>Risk Assessment and Management</td>
                    <td>R550</td>
                </tr>
                <tr>
                    <td>Emergency Response Planning</td>
                    <td>R450</td>
                </tr>
                <tr>
                    <td>Incident Investigation and Analysis</td>
                    <td>R750</td>
                </tr>
            </table>
            <p><em>Note: For customized quotes for our services, please contact us directly. Our team will work closely
                    with you to understand your requirements and provide competitive pricing options tailored to your
                    budget and needs.</em></p>
        </section>
    </main>

    <footer>
        <!-- Menu -->
        <div id="footer-menu" class="footer-section">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li>Services</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="footer-content">
            <!-- Lets Connect -->
            <div id="social-media-footer" class="footer-section">
                <h4>Lets Connect</h4>
                <div>
                    <a href="https://www.instagram.com/moni_que360" target="_blank">
                        <img src="_images/instagram_icon.jpg" alt="Instagram Icon" width="3%"> @moni_que360</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=61557561089299" target="_blank">
                        <img src="_images/facebook_icon.jpg" alt="Facebook Icon" width="3%"> Facebook</a>
                </div>
                <!-- Email -->
                <div>
                    <p><a href="mailto:moniqueindustries360@gmail.com">moniqueindustries360@gmail.com</a></p>
                </div>
            </div>
            <!-- Contact Information -->
            <div id="contact-info-footer-left" class="footer-section">
                <!-- Address -->
                <div class="address">
                    <h4><u>Address</u></h4>
                    <p><img src="_images/location_icon.jpg" alt="Address Icon" width="5%"> 19 Lyster Crescent, <br>
                        Randpark Ridge, <br>
                        Randburg, Johannesburg, 2169
                    </p>
                </div>
                <!-- Working Hours -->
                <div class="working-hours">
                    <h4><u>Working hours:</u></h4>
                    <p class="no-break">Monday to Thursday: 8:00 am to 5:00 pm</p>
                    <p class="no-break">Friday: 8:00 am to 2:30 pm</p>
                    <p class="no-break">Saturday and Sunday: Closed</p>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <p>&copy; 2024 Monique Industries. All rights reserved.</p>
    </footer>
</body>

</html>