/* Contact US  page  */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    /* Hyperlink styles */
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
    /* Change color on hover */
}

nav ul li.currentPage {
    color: #ee4a09;
    border-bottom: solid thin #ee4a09;
}

nav ul li.active a {
    color: #ffd700;
    /* Change color of active page */
}

/* Content Styles */
#content {
    padding: 20px;
}

#google-maps {
    height: 50vh;
    /* Set height to 50% of viewport height */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* Ensure iframe content does not overflow */
}

#blue-section {
    display: flex;
    background-color: lightblue;
    padding: 20px;
}

#social-media {
    flex: 1;
    text-align: left;
    /* Align "Lets Connect" to the left */
}

#social-media h2 {
    font-size: 20px;
    margin-bottom: 10px;
    /* Add some space below the heading */
    text-align: left;
    /* Align "Lets Connect" to the left */
}

#social-media div {
    margin-bottom: 10px;
    /* Add spacing between social media links */
}

#social-media div a {
    display: block;
    /* Display links as block elements */
    margin-bottom: 5px;
    /* Add spacing between individual links */
}

#html-form {
    flex: 1;
    max-width: 100%;
    margin: 0 auto;
    /* Center the form horizontally */
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

/* Footer Styles */

footer {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next row if needed */
    justify-content: space-between;
    /* Distribute items evenly */
}

#footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

#footer-menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    /* Display menu items in a row */
}

#footer-menu ul li {
    margin-right: 15px;
    /* Add spacing between menu items */
}

.footer-section {
    flex: 1;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}

#social-media-footer,
#contact-info-footer,
#contact-info-footer-left {
    flex: 1;
    /* Equal width for all sections */
    margin-right: 10px;
    /* Add some space between sections */

}


#social-media-footer h2,
#contact-info-footer h2,
#contact-info-footer-left h4 {
    margin-top: 0;
    margin-bottom: 5px;
    /* Add spacing below headings */

}

/* Adjust other styles as needed */

#contact-info-footer,
#contact-info-footer-left {
    display: flex;
    /* Display items in a row */
    align-items: right;
    /* Center vertically */
}

.no-break {
    white-space: nowrap;
}

/* ................................................................................................................................................................................. */
/* Gallery page styles */

.image-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.image-group figure {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-group img:hover {
    transform: scale(1.05);
    /* Scale up on hover for a subtle zoom effect */
}

#grey-section {
    display: flex;
    background-color: lightblue;
    padding: 20px;
    justify-content: center;
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.filter-button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.filter-button.active {
    background-color: #0056b3;
}

.image-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-group a {
    margin: 10px;
}

.image-group img {
    width: 500px;
    height: auto;
}


/* ................................................................................................................................................................................. */
/* Services styles */

/* Overview Section Styles */
#overview {
    background-color: lightblue;
    padding: 20px;
}

#overview h3 {
    text-align: center;
    text-decoration: underline;
}

#lightblue-section {
    padding: 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-box {
    width: 200px;
    /* Increased width for better content fit */
    height: auto;
    /* Adjust height automatically based on content */
    background-color: papayawhip;
    border: solid medium black;
    border-radius: 35px;
    padding: 20px;
    /* Adjusted padding */
    margin: 15px;
}

#picture-section {
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);

    padding: 20px;
    justify-content: center;
}

/* Pricing Section Styles */
#pricing {
    padding: 20px;
    background-color: #f4f4f4;
    /* Light background for readability */
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#pricing h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#pricing table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#pricing th,
#pricing td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#pricing th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}

#pricing tr:nth-child(even) {
    background-color: #f2f2f2;
}

#pricing tr:hover {
    background-color: #ddd;
}

#pricing em {
    display: block;
    text-align: center;
    color: #555;
    font-style: italic;
    margin-top: 20px;
}


/* ................................................................................................................................................................................. */
/* About Us page styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the image covers the container */
.image-group {
    margin: 0;
    /* Remove any default margin */
}

.image-group figure {
    margin: 0;
    /* Remove any default margin from figure */
}

.image-group img {
    display: block;
    /* Remove default inline spacing */
    width: 100%;
    /* Ensure the image is responsive */
    height: auto;
    /* Maintain aspect ratio */
}

/* Content Section */
.content-section {
    padding: 40px 20px;
    margin: 0 auto 20px;
    /* Adjusted margin to remove space */
    max-width: 800px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


/* ................................................................................................................................................................................. */
/* Homepage Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    color: #333;
}

.content-section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h3 {
    color: #0056b3;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

h3 u {
    text-decoration: none;
    border-bottom: 2px solid #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
    font-weight: bold;
    color: #0056b3;
}

ul li p {
    margin: 5px 0 0 0;
    font-weight: normal;
    color: #333;
}

p {
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 20px;
}

/* Hero Section Styles */
#hero {
    background-image: url('_images/hero_background.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;
}

#hero .hero-text {
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
}

/* Image Group Styles */
.image-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.image-group figure {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-group img:hover {
    transform: scale(1.05);
    /* Scale up on hover for a subtle zoom effect */
}

/* Overview Section Styles */
#overview {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

#overview h3 {
    color: #003366;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}

#overview h4 {
    color: #003366;
    margin-top: 20px;
    margin-bottom: 10px;
}

#newsletter-form {
    margin: 0 460px;
    max-width: 400px;
    /* Ensures the form is centered */
}

/* ................................................................................................................................................................................. */

/* Responsive Styling */

@media screen and (max-width: 960px) {
    /* Adjustments for mobile devices */

    header {
        padding: 5px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        font-size: 16px;
    }

    .image-group img {
        width: 100%;
        height: auto;
    }

    .content-section {
        padding: 20px;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align items horizontally */
        padding: 20px;
        text-align: center; /* Center align text */
    }

    #footer-menu ul {
        padding: 0;
        list-style: none;
        text-align: center; /* Center align the menu items */
    }

    #footer-menu ul li {
        display: inline-block; /* Display menu items in a line */
        margin-right: 10px;
    }

    #social-media-footer,
    #contact-info-footer-left {
        margin: 20px 0; /* Add margin for spacing between sections */
    }

    #contact-info-footer-left .address,
    #contact-info-footer-left .working-hours {
        margin-bottom: 10px; /* Add margin between address and working hours */
    }
}

