/* Lightbox CSS */

/* Preload images */
body:after {
    content: url(../_images/close.png), url(../_images/loading.gif), url(../_images/prev.png), url(../_images/next.png);
    display: none; /* Prevent display of the preload images */
}

/* Overlay */
.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: black;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    display: none; /* Hidden initially */
}

/* Lightbox container */
.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0; /* Adjust line height */
    font-weight: normal;
}

/* Image styling */
.lightbox .lb-image {
    display: block;
    height: auto;
    border-radius: 3px; /* Simplified border radius for all browsers */
}

/* Remove border from linked images */
.lightbox a img {
    border: none;
}

/* Outer container */
.lb-outerContainer {
    position: relative;
    background-color: white;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px; /* Simplified border radius for all browsers */
}

/* Clearfix for outer container */
.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both;
}

/* Inner container padding */
.lb-container {
    padding: 4px;
}

/* Loader */
.lb-loader {
    position: absolute;
    top: 43%;
    left: 0;
    height: 25%;
    width: 100%;
    text-align: center;
}

/* Loader image */
.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(../_images/loading.gif) no-repeat;
}

/* Navigation */
.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

/* Navigation adjustments */
.lb-container > .nav {
    left: 0;
}

.lb-nav a {
    outline: none;
}

.lb-prev,
.lb-next {
    width: 49%;
    height: 100%;
    cursor: pointer;
    display: block;
}

/* Previous button */
.lb-prev {
    left: 0;
    float: left;
}

.lb-prev:hover {
    background: url(../_images/prev.png) left 48% no-repeat;
}

/* Next button */
.lb-next {
    right: 0;
    float: right;
}

.lb-next:hover {
    background: url(../_images/next.png) right 48% no-repeat;
}

/* Data container */
.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-radius: 4px; /* Simplified border radius for all browsers */
}

/* Clearfix for data container */
.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both;
}

/* Data styling */
.lb-data {
    padding: 0 4px;
    color: #bbbbbb;
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em;
}

.lb-data .lb-caption {
    font-size: 13px;
    font-weight: bold;
    line-height: 1em;
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #999999;
}

/* Close button */
.lb-data .lb-close {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    background: url(../_images/close.png) top right no-repeat;
    text-align: right;
    outline: none;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
}

.lb-data .lb-close:hover {
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
