/*user  Log In Page  styles */

/* Login page body styling */
.login-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    /* Light background color */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 100vh;
    /* Full height of the viewport */
    margin: 0;
    /* Remove default margin */
}

/* Login container */
.login-container {
    background-color: #ffffff;
    /* White background for the form */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    width: 300px;
    /* Fixed width for the form */
    text-align: center;
    /* Center align text */
}


/* Logo */
.login-container img {
    margin-bottom: 20px;
    /* Space below the logo */
}

/* Header */
.login-container h1 {
    font-size: 24px;
    color: #007bff;
    /* Primary color for the heading */
    margin-bottom: 20px;
    /* Space below the heading */
}

/* Input fields */
.login-container input[type="text"],
.login-container input[type="email"],
/* Added email input */
.login-container input[type="password"] {
    width: 100%;
    /* Full width */
    padding: 10px;
    /* Padding inside the fields */
    margin-bottom: 15px;
    /* Space below each field */
    border: 1px solid #ccc;
    /* Light gray border */
    border-radius: 5px;
    /* Rounded corners */
    font-size: 16px;
    /* Font size */
}


/* Button styles */
.login-container button {
    background-color: #007bff;
    /* Primary button color */
    color: white;
    /* Button text color */
    padding: 10px;
    /* Padding for button */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer on hover */
    font-size: 16px;
    /* Font size */
    transition: background-color 0.3s ease;
    /* Smooth transition */
    width: 100%;
    /* Full width */
}

/* Button hover effect */
.login-container button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

/* Link styles */
.login-container .link {
    display: block;
    /* Block display for better click area */
    margin-top: 15px;
    /* Space above the link */
    color: #007bff;
    /* Link color */
    text-decoration: none;
    /* Remove underline */
}

.login-container .link:hover {
    text-decoration: underline;
    /* Underline on hover */
}

/* Back to Homepage button */
.login-container .btn {
    background-color: #f4f4f4;
    /* Light gray background */
    color: #007bff;
    /* Primary text color */
    border: 1px solid #007bff;
    /* Border color */
    margin-top: 10px;
    /* Space above button */
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

.login-container .btn:hover {
    background-color: #007bff;
    /* Darken on hover */
    color: white;
    /* Change text color on hover */
}

/* ................................................................................................................................................................................. */

/* Admin login page styles  */

.input-group {
    display: flex;
    /* Use flexbox to align items horizontally */
    align-items: center;
    /* Center items vertically */
    margin-bottom: 15px;
    /* Space below each input group */
}

.input-group i {
    margin-right: 10px;
    /* Space between icon and input */
    color: #007BFF;
    /* Icon color */
    font-size: 18px;
    /* Icon size */
}

.input-group input {
    flex: 1;
    /* Allow input to grow and take available space */
    padding: 10px;
    /* Padding for the input */
    border: 1px solid #ccc;
    /* Border for the input */
    border-radius: 4px;
    /* Rounded corners for input */
    font-size: 16px;
    /* Font size for input text */
}

/* ................................................................................................................................................................................. */

/* Admin management  page styles  */

body.admin-dashboard {
    background-color: #f4f4f4;
    /* Light gray background */
    font-family: Arial, sans-serif;
    color: #333;
}

.dashboard-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    color: #007BFF;
    /* Header color */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    /* Zebra striping */
}

button {
    background-color: #28a745;
    /* Green button */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
    /* Darker green on hover */
}

.link {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* ................................................................................................................................................................................. */

/* Sign Up page styles  */

/* Specific Styles for Sign Up Page */
.signup-container {
    max-width: 400px;
    /* Set a max width for the container */
    margin: 40px auto;
    /* Center the container with some margin at the top */
    background: #ffffff;
    /* White background for the form */
    padding: 20px;
    /* Padding for the container */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
}

.signup-container img {
    display: block;
    /* Center the logo */
    margin: 0 auto 20px;
    /* Space below the logo */
}

.signup-container h1 {
    text-align: center;
    /* Center the heading */
    color: #333;
    /* Dark gray color */
    margin-bottom: 10px;
    /* Space below the heading */
    font-size: 24px;
    /* Font size for the heading */
}

.signup-container p {
    text-align: center;
    /* Center the paragraph */
    color: #666;
    /* Medium gray color */
    margin-bottom: 20px;
    /* Space below the paragraph */
    font-size: 14px;
    /* Font size for the paragraph */
}

.signup-container .form-group {
    margin-bottom: 15px;
    /* Space below form groups */
}

.signup-container label {
    display: block;
    /* Stack the labels above the inputs */
    margin-bottom: 5px;
    /* Space below the label */
    color: #555;
    /* Darker gray for the labels */
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    width: 100%;
    /* Full width for inputs */
    padding: 10px;
    /* Padding inside the inputs */
    border: 1px solid #ccc;
    /* Light gray border */
    border-radius: 4px;
    /* Rounded corners */
    box-sizing: border-box;
    /* Include padding in width calculation */
}

.signup-container .user-types {
    display: flex;
    /* Flexbox for the user type buttons */
    justify-content: space-between;
    /* Space between buttons */
    margin-top: 15px;
    /* Space above the buttons */
}

.signup-container .user-types button,
.signup-container .user-types a {
    flex: 1;
    /* Flex property for equal width */
    margin-right: 10px;
    /* Space between buttons */
    padding: 10px;
    /* Padding inside buttons */
    background-color: #007bff;
    /* Primary color for buttons */
    color: white;
    /* White text for buttons */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
    text-align: center;
    /* Center the text */
    font-size: 14px;
    /* Font size for buttons */
}

.signup-container .user-types button:last-child,
.signup-container .user-types a:last-child {
    margin-right: 0;
    /* Remove margin for the last button */
}

.signup-container button.btn {
    width: 100%;
    /* Full width for the create account button */
    padding: 10px;
    /* Padding inside the button */
    background-color: #28a745;
    /* Green color for the create account button */
    color: white;
    /* White text for the button */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
    font-size: 16px;
    /* Font size for the button */
    margin-top: 10px;
    /* Space above the button */
}

.signup-container button.btn:hover {
    background-color: #218838;
    /* Darker green on hover */
}

.signup-container a {
    display: block;
    /* Block display for the link */
    text-align: center;
    /* Center the link */
    margin-top: 10px;
    /* Space above the link */
    color: #007bff;
    /* Bootstrap primary color */
    text-decoration: none;
    /* No underline */
}

.signup-container a:hover {
    text-decoration: underline;
    /* Underline on hover */
}

/* ................................................................................................................................................................................. */

/* Specific Styles for Admin Registration Page */

body.registration-page {
    background-color: #f8f9fa;
    /* Light gray background for the page */
    font-family: Arial, sans-serif;
    /* Font family for the page */
}

.registration-container {
    max-width: 400px;
    /* Max width for the registration container */
    margin: 40px auto;
    /* Center the container with top margin */
    background: #ffffff;
    /* White background for the form */
    padding: 20px;
    /* Padding for the container */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
}

.registration-container h1 {
    text-align: center;
    /* Center the heading */
    color: #333;
    /* Dark gray color for heading */
    margin-bottom: 20px;
    /* Space below the heading */
    font-size: 24px;
    /* Font size for the heading */
}

.registration-container p {
    text-align: center;
    /* Center the paragraph */
    color: #666;
    /* Medium gray color */
    margin-bottom: 20px;
    /* Space below the paragraph */
    font-size: 14px;
    /* Font size for the paragraph */
}

.registration-container input[type="text"],
.registration-container input[type="password"],
.registration-container input[type="email"] {
    width: 100%;
    /* Full width for inputs */
    padding: 10px;
    /* Padding inside the inputs */
    border: 1px solid #ccc;
    /* Light gray border */
    border-radius: 4px;
    /* Rounded corners */
    box-sizing: border-box;
    /* Include padding in width calculation */
    margin-bottom: 15px;
    /* Space below each input */
}

.registration-container button {
    width: 100%;
    /* Full width for buttons */
    padding: 10px;
    /* Padding inside the buttons */
    background-color: #007bff;
    /* Bootstrap primary color */
    color: white;
    /* White text for the buttons */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
    font-size: 16px;
    /* Font size for buttons */
    margin-top: 10px;
    /* Space above the button */
}

.registration-container button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

.registration-container .link {
    display: block;
    /* Block display for the link */
    text-align: center;
    /* Center the link */
    margin-top: 10px;
    /* Space above the link */
    color: #007bff;
    /* Bootstrap primary color */
    text-decoration: none;
    /* No underline */
}

.registration-container .link:hover {
    text-decoration: underline;
    /* Underline on hover */
}

/* Error and Success Messages */
.registration-container p[style*="color:red"] {
    color: red;
    /* Red for error messages */
}

.registration-container p[style*="color:green"] {
    color: green;
    /* Green for success messages */
}

.registration-container .btn {
    margin-top: 10px;
    /* Space above the button */
    background-color: #28a745;
    /* Green color for the back button */
}

.registration-container .btn:hover {
    background-color: #218838;
    /* Darker green on hover */
}

/* ................................................................................................................................................................................. */
/* Home page styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: lightblue;
}

header {
    background-color: whitesmoke;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo-container img {
    width: 150px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #007bff;
    /* Change color on hover */
}

nav ul li.currentPage {
    color: #ee4a09;
    border-bottom: solid thin #ee4a09;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 10px;
    width: 250px;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.search-bar:focus {
    border-color: #0056b3;
    /* Highlight border on focus */
    outline: none;
    /* Remove outline */
}

.search-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

#hero {
    text-align: center;
    padding: 100px 20px;
    color: black;
}

#hero h2 {
    font-size: 2.5em;
    margin: 0;
}

#hero p {
    font-size: 1.2em;
}


/* Footer Styles */

footer {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next row if needed */
    justify-content: space-between;
    /* Distribute items evenly */
}

#footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

#footer-menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    /* Display menu items in a row */
}

#footer-menu ul li {
    margin-right: 15px;
    /* Add spacing between menu items */
}

.footer-section {
    flex: 1;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
}

#social-media-footer,
#contact-info-footer,
#contact-info-footer-left {
    flex: 1;
    /* Equal width for all sections */
    margin-right: 10px;
    /* Add some space between sections */

}


#social-media-footer h2,
#contact-info-footer h2,
#contact-info-footer-left h4 {
    margin-top: 0;
    margin-bottom: 5px;
    /* Add spacing below headings */

}

/* Adjust other styles as needed */

#contact-info-footer,
#contact-info-footer-left {
    display: flex;
    /* Display items in a row */
    align-items: right;
    /* Center vertically */
}

.no-break {
    white-space: nowrap;
}


.bottom-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bottom-nav li {
    display: inline;
    margin: 0 10px;
}

.bottom-nav a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.bottom-nav a:hover {
    color: #007bff;
    /* Change color on hover */
}

/* Main content area */
main {
    padding: 20px;
    background-color: lightblue;
    font-family: 'Arial', sans-serif;
}

/* Hero section */
#hero {
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero-text h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.5;
}

/* Section titles */
h3 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Product section */
.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 40px;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 16px;
    color: #27ae60;
    margin-bottom: 5px;
}

.product-condition,
.product-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

/* Dropdowns for color and size selection */
select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}

/* Buttons */
button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e63900;
}

button.add-to-cart {
    background-color: #27ae60;
}

button.add-to-cart:hover {
    background-color: #219150;
}

button.add-to-wishlist {
    background-color: #007bff;
}

button.add-to-wishlist:hover {
    background-color: #0069d9;
}



/* ................................................................................................................................................................................. */

/* Cart page Page styles */
/* Container for cart */
.cart-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Header */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: #222831;
}

/* Cart Table */
.cart-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    border: none;
    text-align: left;
    background: #f4f6f9;
}

.cart-table th {
    background-color: #393e46;
    color: #fff;
    font-weight: 600;
}

.cart-table td {
    border-bottom: 2px solid #dddddd;
}

.cart-table img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

/* Buttons Section */
.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.btn {
    background-color: #00adb5;
    color: #fff;
    padding: 12px 30px;
    /* Consistent padding for all buttons */
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.4s;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    /* Dynamic button width to avoid being too long */
}

.btn:hover {
    background-color: #028a91;
    transform: translateY(-3px);
}

/* Specific button styling for consistency */
.checkout-btn,
.discount-btn {
    padding: 12px 30px;
    /* Same size as other buttons */
    border-radius: 30px;
    font-size: 16px;
}

/* Shipping Form */
.shipping-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.shipping-form input {
    flex: 1 1 48%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}

/* Select Dropdown */
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

/* Cart Summary */
.cart-summary {
    background: #00adb5;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.cart-summary p {
    margin: 8px 0;
    font-size: 18px;
    font-weight: 600;
}

/* Submit Button */
button[type="submit"] {
    background-color: #f05454;
    color: white;
    padding: 12px 30px;
    /* Adjust padding for consistency */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
    width: auto;
    /* Avoid overly long button */
}

button[type="submit"]:disabled {
    background-color: #6c757d;
}

button[type="submit"]:not(:disabled):hover {
    background-color: #d14242;
}


/* ................................................................................................................................................................................. */
/* About Us styles */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

#about-us {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4a90e2;
    /* Stylish blue color */
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.section {
    margin-bottom: 30px;
}

.section h3 {
    font-size: 1.8rem;
    color: #d35400;
    /* Stylish orange color */
    border-bottom: 2px solid #d35400;
    /* Underline effect */
    padding-bottom: 10px;
}

.section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 10px;
}


/* ................................................................................................................................................................................. */
/* Contact Us Page  styles */


/* General Page Layout */
.contact-container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: lightblue;
    /* Matches the blue section from original styles */
}

/* Contact Info Styles */
.contact-info {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for better focus */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info div {
    margin-bottom: 20px;
}

.contact-info i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Contact Form Styles */
.contact-form {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Match with the contact-info card */
}

/* Form Input Fields */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Textarea Specific Styles */
.contact-form textarea {
    height: 120px;
    resize: vertical;
}

/* Submit Button Styles */
.contact-form .contact-btn {
    background-color: #009579;
    /* Matches button styles */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Smooth transition */
}

.contact-form .contact-btn:hover {
    background-color: #006653;
    /* Darker shade on hover */
}

/* Google Maps Section */
#google-maps {
    height: 50vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* Blue Section Layout */
#blue-section {
    display: flex;
    background-color: lightblue;
    padding: 20px;
}

/* Social Media Section */
#social-media {
    flex: 1;
    text-align: left;
}

#social-media h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

#social-media div {
    margin-bottom: 10px;
}

#social-media div a {
    display: block;
    margin-bottom: 5px;
}

/* ................................................................................................................................................................................. */
/* Admin Management Page styles  */


/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Container for Admin Dashboard */
.admin-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h1.admin-heading {
    color: #333333;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    /* Increased margin for better separation */
    font-weight: bold;
}

/* Logout Button */
.logout-btn {
    background-color: #f44336;
    /* Red background */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    float: right;
    /* Align to the right of the header */
    transition: background-color 0.3s ease;
}

/* Hover effect */
.logout-btn:hover {
    background-color: #d32f2f;
    /* Darker red on hover */
}

/* Filter Links */
.admin-filter-links {
    margin: 30px 0;
    /* Added vertical margin for better separation */
    text-align: center;
}

.admin-filter-links a {
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Active filter styling with a blue background */
.admin-filter-links a.active {
    background-color: #007bff;
    /* Blue color for active filter */
    color: white;
    border-color: #007bff;
}

/* Hover effect on filter links */
.admin-filter-links a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Section Title Styling */
h2.section-title {
    color: #333;
    margin: 30px 0 10px;
    /* Increased margin above the title */
    font-size: 1.5rem;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

/* Table Styling */
table.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th.admin-table-header,
td.admin-table-data {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th.admin-table-header {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

td.admin-table-data {
    background-color: #f9f9f9;
}

/* Hover effect for table rows */
tr:hover td.admin-table-data {
    background-color: #f1f1f1;
}

/* Admin Actions (Buttons) */
.admin-actions a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #4CAF50;
    margin-right: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.admin-actions a.delete {
    background-color: #f44336;
}

.admin-actions a:hover {
    background-color: #45a049;
}

.admin-actions a.delete:hover {
    background-color: #d32f2f;
}

/* Form for Adding New User */
.admin-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
    /* Wrap the form inputs on smaller screens */
}

.admin-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 220px;
    margin: 5px 0;
    /* Space between inputs */
}

/* Form Button */
.admin-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-form button:hover {
    background-color: #45a049;
}

/* Style for User and Seller Sections */
.user-section,
.seller-section {
    margin-top: 30px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    /* Light border around sections */
    border-radius: 5px;
    /* Rounded corners */
}

/* Additional Spacing */
.user-section h2,
.seller-section h2 {
    margin-top: 0;
    /* Remove margin above section titles for better alignment */
}

.user-section p,
.seller-section p {
    margin-bottom: 15px;
    /* Added margin to separate paragraphs */
}



/* ................................................................................................................................................................................. */
/* Catalogue Page styles */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Make buttons inline and tidy */
.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-button {
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid #007bff;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    display: inline-block;
    width: auto;
}


.overlay {
    position: fixed;
    /* Stay in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with transparency */
    display: none;
    /* Hidden by default */
    z-index: 1000;
    /* Sit on top */
}

.popup {
    position: fixed;
    /* Stay in place */
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* Offset to center */
    background-color: white;
    /* Background color */
    padding: 20px;
    border-radius: 10px;
    display: none;
    /* Hidden by default */
    z-index: 1001;
    /* Sit on top of the overlay */
}

.popup button {
    background-color: #f44336;
    /* Red background */
    color: white;
    /* White text */
    border: none;
    /* Remove border */
    padding: 10px 15px;
    /* Some padding */
    border-radius: 5px;
    /* Rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
}

.popup button:hover {
    background-color: #d32f2f;
    /* Darker red on hover */
}

/* ................................................................................................................................................................................. */

/* Seller Dashboard  styles */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.seller-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.seller-heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}


.seller-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.seller-form input[type="text"],
.seller-form input[type="number"],
.seller-form select,
.seller-form textarea {
    width: 48%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.seller-form textarea {
    height: 120px;
}

.seller-form input[type="file"] {
    width: 100%;
    margin-bottom: 20px;
}

.seller-form button {
    background-color: #2ecc71;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
}

.seller-form button:hover {
    background-color: #27ae60;
}

/* Table Styles */
.seller-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.seller-table th,
.seller-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ccc;
}

.seller-table th {
    color: black;
    background-color: #f2f2f2;
    font-weight: bold;
}

.seller-table img {
    border-radius: 5px;
}

.seller-table a {
    text-decoration: none;
    color: #3498db;
    margin: 0 10px;
}

.seller-table a:hover {
    text-decoration: underline;
}

.delete {
    color: #e74c3c;
}

/* ................................................................................................................................................................................. */
/* Media Queries for responsiveness */

/* Trigger for screens smaller than 960px */
@media (max-width: 960px) {

    /* General Styles */
    body {
        padding: 10px;
        /* Reduce padding for smaller screens */
    }

    /* Catalogue Page Adjustments */
    .button-container {
        justify-content: center;
        /* Center buttons on smaller screens */
        gap: 5px;
        /* Reduce gap between buttons */
        flex-wrap: wrap;
        /* Ensure buttons wrap properly */
    }

    .filter-button {
        font-size: 12px;
        /* Decrease button font size */
        padding: 8px 12px;
        /* Smaller padding for buttons */
    }

    .popup {
        width: 90%;
        /* Ensure popup fits the screen */
        padding: 15px;
    }

    /* Seller Dashboard Adjustments */
    .seller-container {
        width: 100%;
        /* Make the container full width on smaller screens */
        padding: 10px;
    }

    .seller-form input[type="text"],
    .seller-form input[type="number"],
    .seller-form select,
    .seller-form textarea {
        width: 100%;
        /* Make form inputs full width */
    }

    .seller-form button {
        font-size: 1rem;
        /* Adjust button font size */
    }

    /* Seller Table Adjustments */
    .seller-table {
        font-size: 0.9rem;
        /* Decrease table font size */
    }

    .seller-table th,
    .seller-table td {
        padding: 8px 10px;
        /* Reduce padding for table cells */
    }

    /* Image and Link Adjustments */
    .seller-table img {
        width: 50px;
        /* Reduce image size */
        height: auto;
    }

    .seller-table a {
        font-size: 0.9rem;
        /* Adjust link font size */
    }

    /* Overlay Adjustments */
    .overlay {
        display: block;
        /* Ensure overlay displays correctly on smaller screens */
        height: 100%;
    }
    
}


/* ................................................................................................................................................................................. */


    /* Catalogue Table Form Styles*/

  /* Styling the page */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table td img {
    width: 100px;
    height: 100px;
}

.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

/* Popup and overlay styling */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    width: 300px;
    text-align: center;
}

.popup.active {
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.overlay.active {
    display: block;
}

button {
    cursor: pointer;
}

/* Add close button styling */
.popup button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 10px;
}


/* ................................................................................................................................................................................. */
/* Welcome Page styles  */

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8; /* Light background for better readability */
    color: #333; /* Dark text for contrast */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.welcome-container {
    max-width: 800px; /* Limit the width for better readability */
    margin: 50px auto; /* Center the container */
    padding: 20px;
    background-color: white; /* White background for the container */
    border-radius: 8px; /* Rounded corners for a softer look */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center text */
}

h1 {
    font-size: 2.5rem; /* Larger font size for the title */
    color: #2c3e50; /* Dark blue for title */
    margin-bottom: 20px; /* Space below the title */
}



p {
    margin-bottom: 15px; /* Space below paragraphs */
    font-size: 1.1rem; /* Slightly larger font for readability */
    color: #555; /* Medium gray for paragraph text */
}

.button {
    display: inline-block; /* Make the button inline-block */
    padding: 10px 20px; /* Button padding */
    background-color: #e74c3c; /* Bright red background */
    color: white; /* White text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners for buttons */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.button:hover {
    background-color: #c0392b; /* Darker red on hover */
}


/* ................................................................................................................................................................................. */

/* User dashboard Styles */

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* User Dashboard Container */
.dashboard-container {
    
    min-height: 100vh;
    background-color: #fafafa;
    
}

/* Sidebar */
.dashboard-container .sidebar  {

    width: 250px;
    background-color: #34495e;  /* Softer sidebar background color */
    color: #ecf0f1;  /* Make the text color lighter */
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute; /* Keep sidebar fixed */
    height: 100%;
    top: 340px;
    left: 0px;
    height: 100%;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  /* Optional: subtle shadow for sidebar */
    z-index: 000;  /* Ensures sidebar is on top */
}



/* Sidebar Heading */
.dashboard-container .sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #ecf0f1;
}

/* Sidebar Links */
.dashboard-container .sidebar a {
    color: #f39c12;  /* Custom color for links */
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover Effect */
.dashboard-container .sidebar a:hover {
    background-color: #2980b9;  /* Custom hover background */
    color: #ecf0f1;  /* Light color for text on hover */
}

/* Active Link */
.dashboard-container .sidebar a:active {
    background-color: #27ae60;  /* Custom active background */
    color: white;  /* Text color for active link */
}

/* Main Content Area */
.main-content {
    margin-left: 270px;  /* To provide space for sidebar */
    padding: 20px;
    width: calc(100% - 270px);
}

h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}


/* Order Status Section */
#order-status {
    margin-bottom: 30px;
}

#order-status p {
    font-size: 18px;
    background-color: #ecf0f1;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

#order-status p strong {
    color: #2c3e50;
}

/* Order History Table */
#order-history table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#order-history table, th, td {
    border: 1px solid #ddd;
}

#order-history th, td {
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

#order-history th {
    background-color: #2c3e50;
    color: white;
}

#order-history tr:nth-child(even) {
    background-color: #f9f9f9;
}

#order-history tr:hover {
    background-color: #f1f1f1;
}

/* Payment History Table */
#payment-history table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#payment-history table, th, td {
    border: 1px solid #ddd;
}

#payment-history th, td {
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

#payment-history th {
    background-color: #2c3e50;
    color: white;
}

#payment-history tr:nth-child(even) {
    background-color: #f9f9f9;
}

#payment-history tr:hover {
    background-color: #f1f1f1;
}

/* Personal Information */
#personal-info p {
    font-size: 18px;
    padding: 10px;
    background-color: #ecf0f1;
    margin: 10px 0;
    border-radius: 5px;
}

/* Generate Report Section */
#report {
    margin-top: 30px;
    font-size: 18px;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

#report p {
    font-weight: bold;
    color: #27ae60;
}

/* Become Seller Section */
#become-seller {
    margin-top: 30px;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

#become-seller button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;
}

#become-seller button:hover {
    background-color: #2980b9;
}

/* ................................................................................................................................................................................. */

/* ................................................................................................................................................................................. */

